
.container{
    display: grid;
    grid-template-areas: 
        "nav nav nav"
        "main main main"
        "articles articles articles"
        "footer footer footer";
}

body{
    font-family: sans-serif;
    background-color: #3F4F44;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0px;
    font-size: 24px;
    height: 50px;
    background-color: #2C3930;
    margin: 0;
    align-items: center;
}

/*Main Content*/
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "selfImg name"
        "selfImg aboutMe";
    border: 10px solid black;
    padding: 70px 20px 20px 20px;
    margin-top: 50px;
    background-color: #A27B5C;
    margin-left: 40px;
    margin-right: 40px;

}
#selfImg{
    grid-area: selfImg;
    width: 45vw;
    max-width: 100%;
    height: auto;
    max-height: 700px;
    object-fit: cover;
    align-self: center;
    justify-self: center;
    border: 5px solid red;
}

#name{
    grid-area: name;
    align-self: start;
}

#aboutMe{
    grid-area: aboutMe;
    align-self: start;
}


header {
    grid-area: nav;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
footer {
    grid-area: footer;
    background: #2C3930;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.nav{
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
}

a:link{
    color: white;
}

a:visited{
    color: white;
}



.flex-articles {
    display: flex;
    gap: 50px;
    grid-area: articles;
    margin-left: 40px;
    margin-right: 40px;
}

#about, #resume, #projects {
    display: flex;
    justify-content:  center;
    flex-direction: column;
    align-items: center;
    border: 5px solid red;
    flex: 1;
    padding: 20px;
    background-color: #DCD7C9;

}

